navbar:
  home: "Bienvenido"
  chooseWorld: "Elige un Mundo"
  managament: "Gestión"
  worldmap: "Mapa"
  city: "Capital"
  help: "Guía"
  forum: "Foro"
  gameOver: "Game Over"
  logout: "Desconexión"
  login: "Conectarse"

messages:
  comingSoon: "Funcionalidad disponible próximamente"

lord:
  age: "%years% ans et %months% mois"
  titles:
    knight: "caballero"
    lord: "señor"
    baron: "barón"
    viscount: "vizconde"
    count: "conde"
    marquis: "marqués"
    duke: "duque"
    prince: "príncipe"
    king: "rey"
    emperor: "emperador"
