home:
  welcome: "Welcome To %gameName%"
  gameName: "EternalKingdom"
  introduction: " is a multiplayer strategy game:"
  instructionCity: "Choose your capital"
  instructionArmy: "Assemble your troops"
  instructionGeneral: "Conquer rival villages"
  instructionResources: "Collect resources"
  instructionVassals: "Build your fortune"
  conclusion: "Become an"
  conclusionPart2: "Emperor"
  play: "PLAY NOW"
  help: "Game Help"

serverSelection:
  title: "Choisir un Monde à conquérir"
  metaDescription: "Vous êtes un jeune chevalier avec beaucoup de potentiel... Soyez le bienvenu sur les terres de Kingdom et choisissez un Monde pour commencer la partie."
  introduction: ", vous êtes un jeune chevalier avec beaucoup de potentiel... Soyez le bienvenu sur les terres de Kingdom. Pour commencer, <strong>choisissez le Monde</strong> que vous souhaitez conquérir :"
  arrayTitle: "Choix du Monde"
  worldOf: "Monde de"
  players: "joueurs"
  difficulty: "Difficulté"
  beginner: "Débutant"
  regular: "Normal"
  medium: "Moyenne"
  hard: "Pro"
  button:
    join: "Rejoindre"
    world: "Carte"
    leaderboard: "Classement"
    modifyRules: "Modifier"
  confirm: "Confirmer cette action ?"
  tips:
    firstPart: "N'hésitez pas à consulter"
    help: "l'Aide du Jeu"
    lastPart: "pour plus d'informations"